RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /roxas/index.php?$1 [L]
AddType text/cache-manifest .manifest
AddType application/octet-stream .pdf